---
layout: default
title: Areas | Anglian P.H.E.
---
<div id="maincontent" class=" col-md-9 col-sm-12 ">
	<div id="main-contentcontainer">
		<div class="pagetitle-wrapper">
			<h2 id="pagetitle" class=" text-center">Areas We Cover</h2>
		</div>




		<div class="pagesection odd    pagesection-hr" id="pagesection-72504">
			<div class="pagesection-container   ">
				<div id="" class="row hr row-1col ">

					<div class="col-sm-12">
						<div class="page_element element_image el_col_1 el_col_1_2   ">
							<div class="row clearfix">
								<div class="col-xs-12">


									<img id="item2p22096img"
										alt="Plumbers in Sudbury,  Plumbers in Clare, Plumbers in Glenford"
										class=" img-responsive    " src="./areas_files/sr_257289.jpg">


								</div>


							</div>



						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="pagesection even    pagesection-" id="pagesection-72457">
			<div class="pagesection-container   ">
				<div id="" class="row  row-1col ">

					<div class="col-sm-12">
						<div class="page_element element_text gutter-bottom el_col_1 el_col_1_3  ">
							<p>Bury St Edmunds, Biggleswade, Bishops Stortford, Braintree, Burwell,
								Cambridge, Colchester,<br>Clare, Elmswell, Ely, Finchingfield, Great
								Yeldham, Halstead, Hadleigh, Huntingdon, Haverhill, Ixworth, Long
								Melford, Linton, Lakenheath, Mildenhall, Newmarket, Sudbury,
								Stowmarket, Soham, Sutton, St Neots.<br> <br>If you cannot see your
								town or village, please give us a call. We are happy to assist with
								your enquiry.<br></p>
							<h3>Tel: 01787278511 or Mob: 07825348536</h3>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
</div>