---
layout: pagewithheading
title: Get In Touch
---
<div class="row">
  <div class="col">
    <h1>If you have any questions or would like a free quotation, please contact us using the form or contact details below.</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="jumbotron">
      <div class="text-block text-weight-light" style="margin: 0;">
        <div class="form-respond">
          <div class="alert alert-success d-none" id="contact-form-reponse-success" data-contact-form-response="success" role="alert">Thanks! Your message has been sent.</div>
          <div class="alert alert-danger d-none" id="contact-form-reponse-missing-content" role="alert">Please supply all required information.</div>
          <div class="alert alert-danger d-none" id="contact-form-reponse-email-invalid" role="alert">Please supply a valid email address.</div>
          <div class="alert alert-danger d-none" id="contact-form-reponse-setup-error" role="alert">The form processing website is currently unable to receive messages.</div>
          <div class="alert alert-danger d-none" id="contact-form-reponse-unsent" role="alert">Message was not sent. Please try again.</div>
          <form id="contact-form" action="https://formspree.io/f/mgeyeqwd" method="post">
            <input type="hidden" name="_subject" value="Anglian P.H.E. Contact Form">
            <div class="form-group">
              <label class="label-minimal" for="name">Name <span>*</span></label>
              <input type="text" class="form-control" name="name" placeholder="e.g. Joe Bloggs" required>
            </div>
            <div class="form-group">
              <label class="label-minimal" for="email">Email <span>*</span></label>
              <input type="email" class="form-control" name="email" placeholder="e.g. joe@example.com" required>
            </div>
            <div class="form-group">
              <label class="label-minimal" for="telephone">Phone number (optional)</label>
              <input type="tel" class="form-control" name="telephone" placeholder="e.g. 01234 567 890">
            </div>
            <div class="form-group">
              <label class="label-minimal" for="message">Message <span>*</span></label>
              <textarea type="text" rows="5" class="form-control" name="message" placeholder="Type your message here" required></textarea>
            </div>
            <input class="btn btn-primary" type="submit" data-loading-text="Sending, please wait..."></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="jumbotron">

<!--       <div class="row">
        <div class="col-2">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
          </h3>
        </div>
        <div class="col-10">
          <h3>Telephone</h3>
          <p><a href="tel:+441787278511">01787 278 511</a></p>
        </div>
      </div> -->

      <div class="row">
        <div class="col-2">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
              <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
          </h3>
        </div>
        <div class="col-10">
          <h3>Mobile</h3>
          <p><a href="tel:+447825348536">07825 348 536</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-2">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
              <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
            </svg>
          </h3>
        </div>
        <div class="col-10">
          <h3>Email</h3>
          <p><a href="mailto:info@anglianphe.co.uk">info@anglianphe.co.uk</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-2">
          <h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
          </h3>
        </div>
        <div class="col-10">
          <h3>Address</h3>
          <p>
            5 Lower Green<br />
            Stoke by Clare<br />
            Sudbury<br />
            Suffolk<br />
            CO10 8HN
          </p>
        </div>
      </div>

    </div>
  </div>
</div>